.navigateSection {
    padding: 70px 60px;
    background-color: #FFF5F0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}
.but{
   border-radius: 5px;
    border: 1px solid black;
padding: 10px;
box-shadow: 4px 4px 4px rgba(0, 0, 0, 6);
background-color: white;

}
.mainTitle {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.mainDescription {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
}
.gridContainer {
    display: grid;
    grid-gap: 40px;
    justify-content: center; 
}

@media (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, 550px); 
    }
}

@media (max-width: 767px) {
    .gridContainer {
        grid-template-columns: 1fr; 
        padding: 20px; 
        grid-gap: 20px; 
    }
}

.gridItem {
    display: flex;
    flex-direction: column;
}

.card {
    border: 1px solid #ddd;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.cardTitle {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.cardDescription {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    flex-grow: 1;
    text-align: justify; 
}
.cardLink {
    display: block;
    width: 100%; 
    padding: 10px; 
    text-align: center; 
    box-sizing: border-box; 
    background-color: #FFDECC;
    color: black;
    text-decoration: none;
    margin: 0; 
    border: 4px solid #333; 
    border-radius: 8px; 
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 6); 
}

@media (max-width: 767px) {
    .gridContainer {
        padding: 20px; 
        grid-gap: 20px; 
    }
}